#
# Config file for FTP
#
# https://github.com/evertramos/docker-ftp-letsencrypt
#

# Container
CONTAINER_NAME=my-ftp
CONTAINER_IMAGE=stilliard/pure-ftpd:hardened
#CONTAINER=evertramos/pure-ftpd

# Host
PUBLIC_IP=0.0.0.0
LOCAL_PORT=21
CONTAINER_PORT=21
LOCAL_PORT_PASV_MIN=30001
LOCAL_PORT_PASV_MAX=30060

# FTP
FTP_MAX_CLIENTS=30
FTP_MAX_CONNECTIONS=5
FTP_PASSIVE_PORTS=30001:30060
# For further pure-ftp flags access https://linux.die.net/man/8/pure-ftpd

# Files
LOCAL_FTP_FILES_PATH=/path/to/all/your/sites
CONTAINER_FTP_FILES_PATH=/home/ftpusers

# Config
LOCAL_CONFIG_PATH=./data
FTP_CONFIG_PATH=/etc/pure-ftpd

# Network
NETWORK=webproxy

# Logs
LOG_DRIVE=json-file
LOG_MAX_SIZE=4m
LOG_MAX_FILE=10

# TLD
TLS_CN=ftp.your_domain.com
TLS_ORG=Your_Organization_Name
TLS_C=Your_country_code
